<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.maike.calc.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="152dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="7"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="8"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="9"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/divide_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:src="@drawable/divide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="4"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="5"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="6"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/multiply_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:src="@drawable/multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="180dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="1"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="2"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@android:color/background_light"
                android:text="3"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/subtract_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:src="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="270dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clear_btn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Clear"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="15dp"
                android:text="0"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:paddingBottom="15dp"
                android:src="@drawable/add" />
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/equal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:src="@drawable/equal" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:gravity="right"
        android:text="567"
        android:textSize="45sp" />
</RelativeLayout>
